<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ld35</title>

    <script src="//cdn.socket.io/socket.io-1.3.7.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/phaser/2.4.6/phaser.min.js"></script>
    <script type="text/javascript" src="./ld35client.js"></script>

    <link href='//fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>

    <style type="text/css">
        body {
            margin:0;
            background-color: #000;
        }

        canvas {
            /*width: 100%;
            height: 100%;*/

            image-rendering:optimizeSpeed;            /* Legal fallback */
            image-rendering:-moz-crisp-edges;          /* Firefox        */
            image-rendering:-o-crisp-edges;            /* Opera          */
            image-rendering:-webkit-optimize-contrast; /* Safari        */
            image-rendering:optimize-contrast;        /* CSS3 Proposed  */
            image-rendering:crisp-edges;              /* CSS4 Proposed  */
            image-rendering:pixelated;                /* CSS4 Proposed  */
            -ms-interpolation-mode:nearest-neighbor;  /* IE8+          */
        }
    </style>
</head>
<body onload="initPhaser()">
</body>
</html>